{
	"name": "GKanban",
	"version": "1.0",
	"description": "Adds a Kanban board to your Gmail",
	"manifest_version": 2,
	"content_scripts": [
		{
			"matches": ["*://mail.google.com/mail/u/0/*"],
			"js": ["content_script.js"]
		}
	]
}