{
	"name": "GKanban",
	"version": "1.0.3",
	"description": "Adds a KanbanFlow board to your Gmail",
	"manifest_version": 2,
	"options_ui": {
	    "page": "options.html",
    	"chrome_style": true
    },
    "permissions": [
    	"storage"
    ],
	"content_scripts": [
		{
			"matches": ["*://mail.google.com/mail/u/*/*"],
			"js": ["content_script.js"]
		}
	],
	"icons": {
		"16": "icon.png",
        "48": "icon.png",
        "128": "icon.png"
    }
}
